<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Raizen.SICCadastro.Rebate.SAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Raizen_SICCadastro_Rebate_SAL_UserSystem_wsUserSystem" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services-dev.cosan.com.br/UserSystemServices/wsUserSystem.asmx</Value>
    </Setting>
    <Setting Name="Raizen_SICCadastro_Rebate_SAL_wsCredito_Credito_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cpsvsappid01.cosan.rede:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=SIC&amp;receiverParty=&amp;receiverService=&amp;interface=Credito_Out&amp;interfaceNamespace=urn%3Aminhati.com.br%2Fsicle%2Fcredito</Value>
    </Setting>
    <Setting Name="Raizen_SICCadastro_Rebate_SAL_wsAtualizaDocContabil_SIC_SyncOutAtualizaDocContabilService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cpsvsappid01.cosan.rede:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=SIC&amp;receiverParty=&amp;receiverService=&amp;interface=SIC_SyncOutAtualizaDocContabil&amp;interfaceNamespace=urn%3Asic.raizen.com%2Fxi%2Ffi</Value>
    </Setting>
  </Settings>
</SettingsFile>