<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Raizen.SICCadastro.Rebate.WebSite.Site" %>

<%@ Register Src="~/Controls/ucHeader.ascx" TagName="ucHeader" TagPrefix="RZ" %>
<%@ Register Src="~/Controls/ucFooter.ascx" TagName="ucFooter" TagPrefix="RZ" %>
<%@ Register Src="~/Controls/ucMainMenu.ascx" TagName="ucMainMenu" TagPrefix="RZ" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>Raízen - SIC - Rebate</title>
    <!-- Favicon -->
    <link href="images/application/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <!-- Base -->
    <link href="css/Raizen.css" rel="stylesheet" type="text/css" />
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    <!-- jQuery -->
    <script src="scripts/third-party/jquery-1.8.2.js" type="text/javascript"></script>
    <!-- jQuery UI -->
    <link href="scripts/jquery-ui/css/smoothness/jquery-ui-1.9.1.custom.css" rel="stylesheet"
        type="text/css" />
    <script src="Scripts/jquery-ui/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui/js/jquery.ui.datepicker-pt-BR.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui/js/third-party/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui/js/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui/js/jquery.price_format.1.7.min.js" type="text/javascript"></script>
    <script src="Scripts/third-party/moment.js" type="text/javascript"></script>
        <!-- Util -->
    <script src="<%= ResolveUrl("~/Scripts/util.js") %>?<%=DateTime.Now.Ticks %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var protocol = window.location.protocol;
            var host = window.location.host;
            $("#lnkHome").attr("href", protocol.concat("//", host));
            $("#appLogo").attr("href", protocol.concat("//", host));
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="_loading_" class="loading">
        <div class="loading-content">
            <asp:Image ID="imgLoading" runat="server" ImageUrl="~/images/Logos/loading-raizen-64x64.gif" Width="50px" Height="50px" />
            <span class="loading-text">Processando...</span>
        </div>
    </div>
    <script language="javascript">
        _loader = $('#_loading_');
        _loader.hide();
    </script>

    <form id="frm" runat="server">
        <div id="mensagem-fundo">
        </div>
        <div class="top-menu">
            <div class="usuarioLogado">
                <RZ:ucHeader runat="server" ID="header" />
            </div>
        </div>
        <div class="header">
            <div class="Home">
                <a id="lnkHome">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="30" height="30"
                        viewBox="0 0 172 172"
                        style="fill: #000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g id="original-icon" fill="#ffffff">
                                <path d="M86,13.89941l-73.67529,73.67529l7.60059,7.60058l6.94971,-6.94971v62.27442h48.375v-48.375h21.5v48.375h48.375v-62.27442l6.94971,6.94971l7.60058,-7.60058l-25.30029,-25.30029v-24.64942h-10.75v13.89941zM86,29.10059l48.375,48.375v62.27442h-26.875v-48.375h-43v48.375h-26.875v-62.27442z"></path>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class='AppLogo'>
                <a id="appLogo">SIC - Rebate </a>
            </div>
        </div>
        <div class="content">
            <div class="main-menu">
                <RZ:ucMainMenu runat="server" ID="cMenu" />
            </div>
            <asp:ContentPlaceHolder ID="cph" runat="server">
            </asp:ContentPlaceHolder>
            <br clear="all" />
        </div>
        <div class="footer">
            <br />
            <div class="column span-8">
            </div>
            <div style="text-align: center">
                <RZ:ucFooter runat="server" ID="cRodape" />
            </div>
        </div>
    </form>
</body>
</html>
